# MyWebApi-Domain-Driven-Design

./: .editorconfig  MyWebApi.sln
.learningtransport/error/: a0ecb279-d974-434c-bb4e-6f49807351b2.metadata.txt  fbc549d9-a371-4317-a1f3-f2b598fe6cd6.metadata.txt
.learningtransport/error/.bodies/: a0ecb279-d974-434c-bb4e-6f49807351b2.body.txt
Application/: Application.csproj
Application/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/SendEvent/: ISendEvent.cs  SendEvent.cs  SendEventConsumer.cs
Application/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Domain/: Domain.csproj  IRepository.cs
Domain/AggregatesModel/BookAggregate/: Book.cs  IBookReadRepository.cs  IBookWriteRepository.cs
Domain/AppSettings/: AppSettings.cs
Domain/GraphqlTypes/: BookType.cs
Host/: Host.csproj  Program.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs
Infrastructure/DbContext/: IMongoContext.cs  MongoContext.cs
Infrastructure/Graphql/: BookQuery.cs
Infrastructure/Repositories/: BookRepository.cs  BookWriteRepository.cs  Repository.cs
UnitTests/: MiddlewareTests.cs  UnitTests.csproj
WebHook/: Program.cs  WeatherForecast.cs  WebService.csproj
WebHook/Controllers/: TestController.cs
WebHook/Properties/: launchSettings.json
WebService/: Program.cs  WebService.csproj  appsettings.Development.json
WebService/Controllers/: BookController.cs  GraphQLController.cs  TestController.cs  WeatherForecastController.cs  WebHookController.cs
WebService/Middlewares/: TestMiddleware.cs
